# PaletteGetter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/palettegettersample/: AppData.java  AppDataAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_color.xml
app/src/main/res/values/: strings.xml
palettegetter/: build.gradle
palettegetter/src/main/: AndroidManifest.xml
palettegetter/src/main/java/james/palettegetter/: ColorUtils.java  PaletteGetter.java
