apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'palettegetter'

    publishedGroupId = 'james.palettegetter'
    libraryName = 'PaletteGetter'
    artifact = 'palettegetter'

    libraryDescription = 'A library that can get the color scheme of any app.'

    siteUrl = 'https://github.com/TheAndroidMaster/PaletteGetter'
    gitUrl = 'https://github.com/TheAndroidMaster/PaletteGetter.git'

    libraryVersion = '0.0.1'

    developerId = 'TheAndroidMaster'
    developerName = 'James Fenn'
    developerEmail = '18jafenn90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
